<!DOCTYPE html>
<html>
  <head>
    <title>Pemrograman Web</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      .logo {
        margin-right: 50px;
      }

      .logo img {
        width: 100px;
        height: 100px;
      }

      .text {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
      }

      .box {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: white;
        border: 2px dotted black;
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box img {
        width: 70px;
        height: 70px;
      }

      .footer {
        background-color: black;
        color: white;
        padding: 10px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"><img src="gambar/tutwuri.jfif"Logo IT"></div>
      <div class="logo">
        <img src="gambar/kampusmerdeka.jfif" alt="Logo Kampus" />
      </div>
      <div class="logo">
        <img src="gambar/kaputama.jfif" alt="Logo STMIK" />
      </div>
    </div>

    <div class="text">Selamat Melaksanakan Pembelajaran Pemrograman Web</div>

    <div class="container">
      <div class="box">
        <img src="gambar/htmlbr.jfif" alt="HTML" />
      </div>
      <div class="box">
        <img src="gambar/css.jfif" alt="CSS" />
      </div>
      <div class="box">
        <img src="gambar/js.jfif" alt="JS" />
      </div>
      <div class="box">
        <img src="gambar/bostrepbr.jfif" alt="B" />
      </div>
      <div class="box">
        <img src="gambar/gitkn.jfif" alt="Git" />
      </div>
    </div>

    <div class="footer">Desain Web - Semester Genap TA. 2023/2024</div>
  </body>
</html>
